# Use the Caddy image as the base image
FROM caddy:2.6.4-builder AS builder

# Install the caddy-teapot-module
RUN xcaddy build \
    --with github.com/hairyhenderson/caddy-teapot-module@v0.0.3-0

# Use the resulting image as the base image for the .NET application
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["PatcherServer/PatcherServer.csproj", "PatcherServer/"]
RUN dotnet restore "PatcherServer/PatcherServer.csproj"
COPY . .
WORKDIR "/src/PatcherServer"
RUN dotnet build "PatcherServer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PatcherServer.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Use the Caddy image as the final image
FROM caddy:2.6.4
WORKDIR /app
COPY --from=publish /app/publish .
COPY Caddyfile /etc/caddy/Caddyfile
EXPOSE 8080
EXPOSE 443
ENTRYPOINT ["dotnet", "PatcherServer.dll"]
