# remote-binary-patcher

./: PatcherServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatcherServer/: Dockerfile  Dockerfile.original  Dockerfile1.original  PatcherServer.csproj  Program.cs  patcherdatabase.db-shm  patcherdatabase.db-wal
PatcherServer/Caddy/: Caddyfile
PatcherServer/Controllers/: PatchersController.cs
PatcherServer/Migrations/: 20230415121632_InitialCreate.Designer.cs  20230415121632_InitialCreate.cs  20230415121832_SecondCreate.Designer.cs  20230415121832_SecondCreate.cs  20230415191114_ThirdCreate.Designer.cs  20230415191114_ThirdCreate.cs  20230415191351_FourthCreate.Designer.cs  20230415191351_FourthCreate.cs  20230415191710_FifthCreate.Designer.cs  20230415191710_FifthCreate.cs  20230415192130_Sixth.Designer.cs  20230415192130_Sixth.cs  ContextModelSnapshot.cs
PatcherServer/Models/: APIContext.cs  Patcher.cs
PatcherServer/Properties/: launchSettings.json
PatcherServer/Views/Patchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
